#
#Tue Nov 28 05:03:44 BRT 2023
task-tag-projects-already-scanned=IntroducaoPOO,PraticaConstrutores,ArraysVetores,Exercicio_Fixacao_03,Exercicio_Fixacao_02,Matriz,Enums_Exercicio01,Enums,Exercicio02,ConstrutoresII,Enums_Exercicio_02,Exercicio02_1,DataHora,Listas_Exercicios,ExercicioVetor_01,ExercicioVetor_02,ExercicioVetor_03,Listas,Exercicio_Fixacao_01,MembrosEstaticos,LacoForEach,Construtores,Encapsulamento
