#
#Tue Nov 21 05:21:29 BRT 2023
task-tag-projects-already-scanned=IntroducaoPOO,PraticaConstrutores,ArraysVetores,Exercicio_Fixacao_03,Exercicio_Fixacao_02,Matriz,Enums,Exercicio02,ConstrutoresII,Exercicio02_1,DataHora,Listas_Exercicios,ExercicioVetor_01,ExercicioVetor_02,ExercicioVetor_03,Listas,Exercicio_Fixacao_01,MembrosEstaticos,LacoForEach,Construtores,Encapsulamento
